<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <Button
        android:text="Get Text "
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/brocr"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/brocr"
        android:id="@+id/imv"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/background_dark" />


</RelativeLayout>